POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=chess-database
PGPORT=5432
PGDATABASE=database
DATABASE_URI=postgresql://username:password@chess-database/database
CORS_ORIGIN=*